{
    "files.associations": {
        "gameplay.h": "c",
        "json.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "limits.h": "c",
        "unistd.h": "c",
        "c_vector.h": "c",
        "c_string.h": "c",
        "stdint.h": "c",
        "assert.h": "c",
        "stdbool.h": "c",
        "chrono": "c",
        "functional": "c",
        "format": "c"
    }
}